m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Bill Liu/Academic/CPEN211/lab/5/lab5
vAdder1
Z0 !s110 1478145592
!i10b 1
!s100 bEhYNJE:dO62DO3ATkdY92
I5hh@nK^h98_:0>GlH6YmY2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C
Z3 w1478137991
Z4 8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU.v
Z5 FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU.v
L0 60
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1478145592.546000
Z8 !s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU.v|
!i113 1
Z10 o-work work
n@adder1
vAddSub
R0
!i10b 1
!s100 2khzZISYNKDKzVYW`ToN;1
I05>ZQnoH9F0B0N08ea?Xc0
R1
R2
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@add@sub
vALU
R0
!i10b 1
!s100 50TbjX3ziJV9o@b^M7HjU3
IOUaIP:TD0PaAJLO0J_<R50
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 8T]I1Z<ZBHn8LLRM`9Ic=3
IZIKo=RziGz3JXg@ePP^1a2
R1
R2
R3
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145592.702000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/ALU_tb.v|
!i113 1
R10
n@a@l@u_tb
vbranch
!s110 1478154343
!i10b 1
!s100 flWcRBT4;j1eOe>JzQ9Ck1
I0eW1;99nUj]oD^JkQ`KgN2
R1
R2
w1478154327
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/branch.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/branch.v
L0 1
R6
r1
!s85 0
31
!s108 1478154342.978000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/branch.v|
!i113 1
R10
vcontrol
!s110 1477550649
!i10b 1
!s100 N0HI]DX`2IdGe`nSl80kd3
ImYb5A3SBVV[Zih59i;LN]0
R1
Z11 dD:/Bill Liu/Academic/CPEN211/lab/6/lab
w1477549313
8D:/Bill Liu/Academic/CPEN211/lab/6/lab/Controler.v
FD:/Bill Liu/Academic/CPEN211/lab/6/lab/Controler.v
L0 1
R6
r1
!s85 0
31
!s108 1477550649.831000
!s107 D:/Bill Liu/Academic/CPEN211/lab/6/lab/Controler.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Bill Liu/Academic/CPEN211/lab/6/lab/Controler.v|
!i113 1
R10
vcontroller
!s110 1478154401
!i10b 1
!s100 @a:T]TIoSTCo0Tc2F`0:=2
I8z]k==?H^50ICn:^6ohR63
R1
R2
w1478145706
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Controller.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Controller.v
L0 1
R6
r1
!s85 0
31
!s108 1478154401.284000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Controller.v|
!i113 1
R10
vCPU
Z12 !s110 1478145593
!i10b 1
!s100 6>P4RS0Ae27NY^c;<RJA93
Ik13QAHE2>KVScg3WVVF_j1
R1
R2
Z13 w1478137992
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu.v
L0 1
R6
r1
!s85 0
31
!s108 1478145593.496000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu.v|
!i113 1
R10
n@c@p@u
vCPU_tb
R12
!i10b 1
!s100 ^FG0b;G^BU<NoM?J`PUlO1
I_NRDDP57=DP7YBIf5NjDN3
R1
R2
R13
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145593.664000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/cpu_tb.v|
!i113 1
R10
n@c@p@u_tb
vdatapath
R12
!i10b 1
!s100 QSdzXV3QmeJ^TjX1i7QcS2
I>dc00KEYbj572Wgh=8MWd2
R1
R2
R13
Z14 8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath.v
Z15 FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1478145593.927000
Z17 !s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath.v|
!i113 1
R10
vdatapath_tb
Z19 !s110 1478145594
!i10b 1
!s100 6=T8LP=;CX3;:^jabDP_12
I?KG2;Y;Q1lk[VGNad8BXA1
R1
R2
R13
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145594.123000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/datapath_tb.v|
!i113 1
R10
vDec
R19
!i10b 1
!s100 O4KL:SF7<e;C1@_OAGoz[0
IB0O0f70eoioIYMN;O9JI?1
R1
R2
Z20 w1478137993
Z21 8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile.v
Z22 FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile.v
L0 2
R6
r1
!s85 0
31
Z23 !s108 1478145594.958000
Z24 !s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile.v|
!i113 1
R10
n@dec
vdecoder
R19
!i10b 1
!s100 I@eY8Ii]MWR3hmefdG[_C3
I`X`dE0669n_]ZbnSKCmn<0
R1
R2
R3
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder.v
L0 1
R6
r1
!s85 0
31
!s108 1478145594.276000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder.v|
!i113 1
R10
vDecoder_tb
R19
!i10b 1
!s100 mf?]<cZ]GO8TYmBI;?nD<1
IGXE31@J_Bl=31?BJTJH180
R1
R2
R13
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145594.435000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/Decoder_tb.v|
!i113 1
R10
n@decoder_tb
vinput_iface
!s110 1477562252
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
ILYUe;EPL]X7ZTHW[]dOA53
R1
R11
w1477449003
8D:/Bill Liu/Academic/CPEN211/lab/6/lab/lab5_top.v
FD:/Bill Liu/Academic/CPEN211/lab/6/lab/lab5_top.v
L0 109
R6
r1
!s85 0
31
!s108 1477562252.840000
!s107 D:/Bill Liu/Academic/CPEN211/lab/6/lab/lab5_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Bill Liu/Academic/CPEN211/lab/6/lab/lab5_top.v|
!i113 1
R10
vlab5_top
!s110 1477620441
!i10b 1
!s100 VhSzB7h_D^_On>eUzJVE]0
I1B0ijK;;WUjH21ez2diKQ1
R1
dZ:/lab6/lab
w1477620423
8Z:/lab6/lab/lab6_top.v
FZ:/lab6/lab/lab6_top.v
Z26 L0 57
R6
r1
!s85 0
31
!s108 1477620440.691000
!s107 Z:/lab6/lab/lab6_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:/lab6/lab/lab6_top.v|
!i113 1
R10
vlab6_top
Z27 !s110 1478149562
!i10b 1
!s100 ;`4VmbQ]LeA[RW2f[AX[S3
IYhYl4ZL>WB^729XIi95_42
R1
R2
Z28 w1478138086
Z29 8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/lab6_top.v
Z30 FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/lab6_top.v
R26
R6
r1
!s85 0
31
Z31 !s108 1478149562.527000
Z32 !s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/lab6_top.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/lab6_top.v|
!i113 1
R10
vmorereg
R12
!i10b 1
!s100 Sgc`28AV^?J3ghQL<POXU0
IP3jUgKJh9iY=;?AFS?:X50
R1
R2
R13
R14
R15
L0 31
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vmultiplexerLeft
R12
!i10b 1
!s100 MAdNMW0lO1i4zd[V^aK7`0
IYYDgBBE3^kdJI7ez[YPmn0
R1
R2
R13
R14
R15
L0 41
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
nmultiplexer@left
vmultiplexerRight
R12
!i10b 1
!s100 ba0Z1Y>DFUGe;lkYcEMUG3
I]FFG[>X3L:h4S]TLfmQEi0
R1
R2
R13
R14
R15
L0 55
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
nmultiplexer@right
vMux4
R19
!i10b 1
!s100 XZ_;HU5i`3`KUV8d[4_NO0
IAGNeXJl4oWf^g3RmWaQd[3
R1
R2
R13
R14
R15
L0 92
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
n@mux4
vMux8
Z34 !s110 1478145595
!i10b 1
!s100 353kFR5jgg0cfVY39dU6@0
IOO>:Jg9fSP64;XEYjkA@Q3
R1
R2
R20
R21
R22
L0 45
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
n@mux8
vRAM
Z35 !s110 1478150789
!i10b 1
!s100 ^=bLUS?CkniL3RCVmc4GG2
IH[]HOCgIW>QVfj?NBXgR:0
R1
R2
Z36 w1478150575
Z37 8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1.v
Z38 FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1.v
L0 1
R6
r1
!s85 0
31
Z39 !s108 1478150789.462000
Z40 !s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1.v|
!i113 1
R10
n@r@a@m
vregfile
R34
!i10b 1
!s100 TMR`_gh>a;T4XLM^KP5Qd2
IN_M=BUbUzmbANJ5Kn?MQz3
R1
R2
R20
R21
R22
L0 63
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
vregfile_tb
R34
!i10b 1
!s100 D[MMiTWh0VcR93N@kdi>M2
ILLcMKPQ59K<=WbmI<KDLa2
R1
R2
R20
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145595.121000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/regfile_tb.v|
!i113 1
R10
vRLEC
R34
!i10b 1
!s100 La3WgDz`[<`7ek[[i2hj_0
I?M_I4=E6k45O=>Qb7Z;Sk2
R1
R2
R20
R21
R22
L0 29
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
n@r@l@e@c
vShifter
R34
!i10b 1
!s100 KhSJYV26L;_:lXT[KWe=D2
IHGMo6K<:LV<lQ85a3U6BJ3
R1
R2
R20
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter.v
L0 1
R6
r1
!s85 0
31
!s108 1478145595.272000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter.v|
!i113 1
R10
n@shifter
vShifter_tb
R34
!i10b 1
!s100 [V6U1iidWCe;KT7fBDX;^0
IUKINZ_RL[d4iGzT=Saa]b0
R1
R2
Z42 w1478137994
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145595.427000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/shifter_tb.v|
!i113 1
R10
n@shifter_tb
vsseg
R27
!i10b 1
!s100 Q3f?AHR8hVMWXZ0]LYFaQ2
I4ERZT<]@m8_^@K8>PNI8U3
R1
R2
R28
R29
R30
L0 116
R6
r1
!s85 0
31
R31
R32
R33
!i113 1
R10
vstage1
R35
!i10b 1
!s100 kTQS0YDXIPHgjBlEg9;J;2
Inan9bCf=_cXVE9cRhmIO^0
R1
R2
R36
R37
R38
L0 24
R6
r1
!s85 0
31
R39
R40
R41
!i113 1
R10
vstage1_tb
R0
!i10b 1
!s100 5eL@Rg2N`bz^GHNQAgnL50
InCO]RbR8HT0Z76>nLT2ze1
R1
R2
R42
8C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1_tb.v
FC:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1478145592.405000
!s107 C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannah/OneDrive/UBC/CPEN 211/Labs/Lab7/lab7-v2/Lab6-L1C/stage1_tb.v|
!i113 1
R10
vstatus
R12
!i10b 1
!s100 1HDECThV@iRTCRQdXIfB11
IBSITDBDh<FD7RjJjCUVLZ2
R1
R2
R13
R14
R15
L0 80
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vvDFF
R34
!i10b 1
!s100 na7E;LW?MCJ7hD[j^WaL=1
I34_?EWeefb_^UaMV97mzX3
R1
R2
R20
R21
R22
L0 15
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
nv@d@f@f
vwritebackmultiplexer
R12
!i10b 1
!s100 7DBgkRmQBAdQYjB;GHnV:1
IDoTmbRH0_DC<c8e2GR8lB1
R1
R2
R13
R14
R15
L0 69
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
