|lab5_top
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|lab5_top|CPU:cpu
reset => reset.IN2
clk => clk.IN3
datapath_out[0] <= datapath:DATAPATH.port17
datapath_out[1] <= datapath:DATAPATH.port17
datapath_out[2] <= datapath:DATAPATH.port17
datapath_out[3] <= datapath:DATAPATH.port17
datapath_out[4] <= datapath:DATAPATH.port17
datapath_out[5] <= datapath:DATAPATH.port17
datapath_out[6] <= datapath:DATAPATH.port17
datapath_out[7] <= datapath:DATAPATH.port17
datapath_out[8] <= datapath:DATAPATH.port17
datapath_out[9] <= datapath:DATAPATH.port17
datapath_out[10] <= datapath:DATAPATH.port17
datapath_out[11] <= datapath:DATAPATH.port17
datapath_out[12] <= datapath:DATAPATH.port17
datapath_out[13] <= datapath:DATAPATH.port17
datapath_out[14] <= datapath:DATAPATH.port17
datapath_out[15] <= datapath:DATAPATH.port17


|lab5_top|CPU:cpu|controller:CONTROLLER
clk => clk.IN1
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
opcode[0] => Decoder0.IN2
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
op[0] => Decoder0.IN4
op[1] => Decoder0.IN3
loadir <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
loadpc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
msel <= next.DB_MAX_OUTPUT_PORT_TYPE
mwrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= next.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
loada <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
loads <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
asel <= <GND>
bsel <= next.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|controller:CONTROLLER|vDFF:State
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
clk => clk.IN5
datapath_out[0] <= C_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= C_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= C_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= C_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= C_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= C_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= C_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= C_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= C_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= C_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= C_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= C_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= C_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= C_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= C_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= C_out[15].DB_MAX_OUTPUT_PORT_TYPE
sta[0] <= status:STATUS.port3
sta[1] <= status:STATUS.port3
sta[2] <= status:STATUS.port3
B_out[0] <= B_out[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B_out[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B_out[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B_out[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[8] <= B_out[8].DB_MAX_OUTPUT_PORT_TYPE
B_out[9] <= B_out[9].DB_MAX_OUTPUT_PORT_TYPE
B_out[10] <= B_out[10].DB_MAX_OUTPUT_PORT_TYPE
B_out[11] <= B_out[11].DB_MAX_OUTPUT_PORT_TYPE
B_out[12] <= B_out[12].DB_MAX_OUTPUT_PORT_TYPE
B_out[13] <= B_out[13].DB_MAX_OUTPUT_PORT_TYPE
B_out[14] <= B_out[14].DB_MAX_OUTPUT_PORT_TYPE
B_out[15] <= B_out[15].DB_MAX_OUTPUT_PORT_TYPE
C_out[0] <= C_out[0].DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_out[1].DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C_out[2].DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C_out[3].DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C_out[4].DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C_out[5].DB_MAX_OUTPUT_PORT_TYPE
C_out[6] <= C_out[6].DB_MAX_OUTPUT_PORT_TYPE
C_out[7] <= C_out[7].DB_MAX_OUTPUT_PORT_TYPE
C_out[8] <= C_out[8].DB_MAX_OUTPUT_PORT_TYPE
C_out[9] <= C_out[9].DB_MAX_OUTPUT_PORT_TYPE
C_out[10] <= C_out[10].DB_MAX_OUTPUT_PORT_TYPE
C_out[11] <= C_out[11].DB_MAX_OUTPUT_PORT_TYPE
C_out[12] <= C_out[12].DB_MAX_OUTPUT_PORT_TYPE
C_out[13] <= C_out[13].DB_MAX_OUTPUT_PORT_TYPE
C_out[14] <= C_out[14].DB_MAX_OUTPUT_PORT_TYPE
C_out[15] <= C_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register
clk => clk.IN8
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
data_out[0] <= Mux8:OP.port9
data_out[1] <= Mux8:OP.port9
data_out[2] <= Mux8:OP.port9
data_out[3] <= Mux8:OP.port9
data_out[4] <= Mux8:OP.port9
data_out[5] <= Mux8:OP.port9
data_out[6] <= Mux8:OP.port9
data_out[7] <= Mux8:OP.port9
data_out[8] <= Mux8:OP.port9
data_out[9] <= Mux8:OP.port9
data_out[10] <= Mux8:OP.port9
data_out[11] <= Mux8:OP.port9
data_out[12] <= Mux8:OP.port9
data_out[13] <= Mux8:OP.port9
data_out[14] <= Mux8:OP.port9
data_out[15] <= Mux8:OP.port9


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|Dec:WRITING
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|Dec:READING
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R7
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R7|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R6
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R6|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R5
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R5|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R4
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R4|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R3
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R3|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R2
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R2|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R1
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R1|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R0
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|RLEC:R0|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|regfile:register|Mux8:OP
a7[0] => comb.IN0
a7[1] => comb.IN0
a7[2] => comb.IN0
a7[3] => comb.IN0
a7[4] => comb.IN0
a7[5] => comb.IN0
a7[6] => comb.IN0
a7[7] => comb.IN0
a7[8] => comb.IN0
a7[9] => comb.IN0
a7[10] => comb.IN0
a7[11] => comb.IN0
a7[12] => comb.IN0
a7[13] => comb.IN0
a7[14] => comb.IN0
a7[15] => comb.IN0
a6[0] => comb.IN0
a6[1] => comb.IN0
a6[2] => comb.IN0
a6[3] => comb.IN0
a6[4] => comb.IN0
a6[5] => comb.IN0
a6[6] => comb.IN0
a6[7] => comb.IN0
a6[8] => comb.IN0
a6[9] => comb.IN0
a6[10] => comb.IN0
a6[11] => comb.IN0
a6[12] => comb.IN0
a6[13] => comb.IN0
a6[14] => comb.IN0
a6[15] => comb.IN0
a5[0] => comb.IN0
a5[1] => comb.IN0
a5[2] => comb.IN0
a5[3] => comb.IN0
a5[4] => comb.IN0
a5[5] => comb.IN0
a5[6] => comb.IN0
a5[7] => comb.IN0
a5[8] => comb.IN0
a5[9] => comb.IN0
a5[10] => comb.IN0
a5[11] => comb.IN0
a5[12] => comb.IN0
a5[13] => comb.IN0
a5[14] => comb.IN0
a5[15] => comb.IN0
a4[0] => comb.IN0
a4[1] => comb.IN0
a4[2] => comb.IN0
a4[3] => comb.IN0
a4[4] => comb.IN0
a4[5] => comb.IN0
a4[6] => comb.IN0
a4[7] => comb.IN0
a4[8] => comb.IN0
a4[9] => comb.IN0
a4[10] => comb.IN0
a4[11] => comb.IN0
a4[12] => comb.IN0
a4[13] => comb.IN0
a4[14] => comb.IN0
a4[15] => comb.IN0
a3[0] => comb.IN0
a3[1] => comb.IN0
a3[2] => comb.IN0
a3[3] => comb.IN0
a3[4] => comb.IN0
a3[5] => comb.IN0
a3[6] => comb.IN0
a3[7] => comb.IN0
a3[8] => comb.IN0
a3[9] => comb.IN0
a3[10] => comb.IN0
a3[11] => comb.IN0
a3[12] => comb.IN0
a3[13] => comb.IN0
a3[14] => comb.IN0
a3[15] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a2[9] => comb.IN0
a2[10] => comb.IN0
a2[11] => comb.IN0
a2[12] => comb.IN0
a2[13] => comb.IN0
a2[14] => comb.IN0
a2[15] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:A
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
load => load.IN1
clk => clk.IN1
out[0] <= RLEC:A.port3
out[1] <= RLEC:A.port3
out[2] <= RLEC:A.port3
out[3] <= RLEC:A.port3
out[4] <= RLEC:A.port3
out[5] <= RLEC:A.port3
out[6] <= RLEC:A.port3
out[7] <= RLEC:A.port3
out[8] <= RLEC:A.port3
out[9] <= RLEC:A.port3
out[10] <= RLEC:A.port3
out[11] <= RLEC:A.port3
out[12] <= RLEC:A.port3
out[13] <= RLEC:A.port3
out[14] <= RLEC:A.port3
out[15] <= RLEC:A.port3


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:A|RLEC:A
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:A|RLEC:A|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:B
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
load => load.IN1
clk => clk.IN1
out[0] <= RLEC:A.port3
out[1] <= RLEC:A.port3
out[2] <= RLEC:A.port3
out[3] <= RLEC:A.port3
out[4] <= RLEC:A.port3
out[5] <= RLEC:A.port3
out[6] <= RLEC:A.port3
out[7] <= RLEC:A.port3
out[8] <= RLEC:A.port3
out[9] <= RLEC:A.port3
out[10] <= RLEC:A.port3
out[11] <= RLEC:A.port3
out[12] <= RLEC:A.port3
out[13] <= RLEC:A.port3
out[14] <= RLEC:A.port3
out[15] <= RLEC:A.port3


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:B|RLEC:A
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:B|RLEC:A|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|Shifter:SHIFT
shift[0] => Equal0.IN1
shift[0] => Equal1.IN0
shift[0] => Equal2.IN1
shift[1] => Equal0.IN0
shift[1] => Equal1.IN1
shift[1] => Equal2.IN0
in[0] => out.DATAA
in[0] => out.DATAB
in[0] => out.DATAB
in[1] => out.DATAB
in[1] => out.DATAA
in[1] => out.DATAB
in[2] => out.DATAB
in[2] => out.DATAA
in[2] => out.DATAB
in[3] => out.DATAB
in[3] => out.DATAA
in[3] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAA
in[4] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAA
in[5] => out.DATAB
in[6] => out.DATAB
in[6] => out.DATAA
in[6] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAA
in[7] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAA
in[8] => out.DATAB
in[9] => out.DATAB
in[9] => out.DATAA
in[9] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAA
in[10] => out.DATAB
in[11] => out.DATAB
in[11] => out.DATAA
in[11] => out.DATAB
in[12] => out.DATAB
in[12] => out.DATAA
in[12] => out.DATAB
in[13] => out.DATAB
in[13] => out.DATAA
in[13] => out.DATAB
in[14] => out.DATAB
in[14] => out.DATAA
in[14] => out.DATAB
in[15] => out.DATAA
in[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|multiplexerLeft:Multiplexer_A
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|multiplexerRight:Multiplexer_B
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
sximm5[0] => out.DATAA
sximm5[1] => out.DATAA
sximm5[2] => out.DATAA
sximm5[3] => out.DATAA
sximm5[4] => out.DATAA
sximm5[5] => out.DATAA
sximm5[6] => out.DATAA
sximm5[7] => out.DATAA
sximm5[8] => out.DATAA
sximm5[9] => out.DATAA
sximm5[10] => out.DATAA
sximm5[11] => out.DATAA
sximm5[12] => out.DATAA
sximm5[13] => out.DATAA
sximm5[14] => out.DATAA
sximm5[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|ALU:alu
ALUop[0] => Equal0.IN3
ALUop[0] => Equal1.IN3
ALUop[1] => Equal0.IN2
ALUop[1] => Equal1.IN2
ALUop[1] => WideNor0.IN1
ALUop[1] => Selector0.IN1
ALUop[1] => Selector1.IN1
ALUop[1] => Selector2.IN1
ALUop[1] => Selector3.IN1
ALUop[1] => Selector4.IN1
ALUop[1] => Selector5.IN1
ALUop[1] => Selector6.IN1
ALUop[1] => Selector7.IN1
ALUop[1] => Selector8.IN1
ALUop[1] => Selector9.IN1
ALUop[1] => Selector10.IN1
ALUop[1] => Selector11.IN1
ALUop[1] => Selector12.IN1
ALUop[1] => Selector13.IN1
ALUop[1] => Selector14.IN1
ALUop[1] => Selector15.IN1
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sta_out[0] <= AddSub:alucore.port4
sta_out[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sta_out[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|ALU:alu|AddSub:alucore
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Adder1:ai.port4
s[1] <= Adder1:ai.port4
s[2] <= Adder1:ai.port4
s[3] <= Adder1:ai.port4
s[4] <= Adder1:ai.port4
s[5] <= Adder1:ai.port4
s[6] <= Adder1:ai.port4
s[7] <= Adder1:ai.port4
s[8] <= Adder1:ai.port4
s[9] <= Adder1:ai.port4
s[10] <= Adder1:ai.port4
s[11] <= Adder1:ai.port4
s[12] <= Adder1:ai.port4
s[13] <= Adder1:ai.port4
s[14] <= Adder1:ai.port4
s[15] <= Adder1:as.port4
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|ALU:alu|AddSub:alucore|Adder1:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab5_top|CPU:cpu|datapath:DATAPATH|ALU:alu|AddSub:alucore|Adder1:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
clk => clk.IN3
load => load.IN3
out[0] <= RLEC:overflow.port3
out[1] <= RLEC:negative.port3
out[2] <= RLEC:zero.port3


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS|RLEC:zero
in[0] => next_state.DATAB
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS|RLEC:zero|vDFF:STATE
clk => out[0]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS|RLEC:negative
in[0] => next_state.DATAB
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS|RLEC:negative|vDFF:STATE
clk => out[0]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS|RLEC:overflow
in[0] => next_state.DATAB
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|status:STATUS|RLEC:overflow|vDFF:STATE
clk => out[0]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:C
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
load => load.IN1
clk => clk.IN1
out[0] <= RLEC:A.port3
out[1] <= RLEC:A.port3
out[2] <= RLEC:A.port3
out[3] <= RLEC:A.port3
out[4] <= RLEC:A.port3
out[5] <= RLEC:A.port3
out[6] <= RLEC:A.port3
out[7] <= RLEC:A.port3
out[8] <= RLEC:A.port3
out[9] <= RLEC:A.port3
out[10] <= RLEC:A.port3
out[11] <= RLEC:A.port3
out[12] <= RLEC:A.port3
out[13] <= RLEC:A.port3
out[14] <= RLEC:A.port3
out[15] <= RLEC:A.port3


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:C|RLEC:A
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|datapath:DATAPATH|morereg:C|RLEC:A|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|writebackmultiplexer:BACK
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
newdata[0] => newdata[0].IN1
newdata[1] => newdata[1].IN1
newdata[2] => newdata[2].IN1
newdata[3] => newdata[3].IN1
newdata[4] => newdata[4].IN1
newdata[5] => newdata[5].IN1
newdata[6] => newdata[6].IN1
newdata[7] => newdata[7].IN1
newdata[8] => newdata[8].IN1
newdata[9] => newdata[9].IN1
newdata[10] => newdata[10].IN1
newdata[11] => newdata[11].IN1
newdata[12] => newdata[12].IN1
newdata[13] => newdata[13].IN1
newdata[14] => newdata[14].IN1
newdata[15] => newdata[15].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
C[8] => C[8].IN1
C[9] => C[9].IN1
C[10] => C[10].IN1
C[11] => C[11].IN1
C[12] => C[12].IN1
C[13] => C[13].IN1
C[14] => C[14].IN1
C[15] => C[15].IN1
out[0] <= Mux4:FourToOne.port5
out[1] <= Mux4:FourToOne.port5
out[2] <= Mux4:FourToOne.port5
out[3] <= Mux4:FourToOne.port5
out[4] <= Mux4:FourToOne.port5
out[5] <= Mux4:FourToOne.port5
out[6] <= Mux4:FourToOne.port5
out[7] <= Mux4:FourToOne.port5
out[8] <= Mux4:FourToOne.port5
out[9] <= Mux4:FourToOne.port5
out[10] <= Mux4:FourToOne.port5
out[11] <= Mux4:FourToOne.port5
out[12] <= Mux4:FourToOne.port5
out[13] <= Mux4:FourToOne.port5
out[14] <= Mux4:FourToOne.port5
out[15] <= Mux4:FourToOne.port5


|lab5_top|CPU:cpu|datapath:DATAPATH|writebackmultiplexer:BACK|Dec:DecodeVsel
a[0] => ShiftLeft0.IN34
a[1] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|datapath:DATAPATH|writebackmultiplexer:BACK|Mux4:FourToOne
a3[0] => comb.IN0
a3[1] => comb.IN0
a3[2] => comb.IN0
a3[3] => comb.IN0
a3[4] => comb.IN0
a3[5] => comb.IN0
a3[6] => comb.IN0
a3[7] => comb.IN0
a3[8] => comb.IN0
a3[9] => comb.IN0
a3[10] => comb.IN0
a3[11] => comb.IN0
a3[12] => comb.IN0
a3[13] => comb.IN0
a3[14] => comb.IN0
a3[15] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a2[9] => comb.IN0
a2[10] => comb.IN0
a2[11] => comb.IN0
a2[12] => comb.IN0
a2[13] => comb.IN0
a2[14] => comb.IN0
a2[15] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|stage1:STAGE1
clk => clk.IN3
loadpc => counter_out[7].OUTPUTSELECT
loadpc => counter_out[6].OUTPUTSELECT
loadpc => counter_out[5].OUTPUTSELECT
loadpc => counter_out[4].OUTPUTSELECT
loadpc => counter_out[3].OUTPUTSELECT
loadpc => counter_out[2].OUTPUTSELECT
loadpc => counter_out[1].OUTPUTSELECT
loadpc => counter_out[0].OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
reset => reset_out.OUTPUTSELECT
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
C[0] => msel_out.DATAB
C[1] => msel_out.DATAB
C[2] => msel_out.DATAB
C[3] => msel_out.DATAB
C[4] => msel_out.DATAB
C[5] => msel_out.DATAB
C[6] => msel_out.DATAB
C[7] => msel_out.DATAB
C[8] => ~NO_FANOUT~
C[9] => ~NO_FANOUT~
C[10] => ~NO_FANOUT~
C[11] => ~NO_FANOUT~
C[12] => ~NO_FANOUT~
C[13] => ~NO_FANOUT~
C[14] => ~NO_FANOUT~
C[15] => ~NO_FANOUT~
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
msel => msel_out.OUTPUTSELECT
mwrite => mwrite.IN1
loadir => loadir.IN1
mdata[0] <= mdata[0].DB_MAX_OUTPUT_PORT_TYPE
mdata[1] <= mdata[1].DB_MAX_OUTPUT_PORT_TYPE
mdata[2] <= mdata[2].DB_MAX_OUTPUT_PORT_TYPE
mdata[3] <= mdata[3].DB_MAX_OUTPUT_PORT_TYPE
mdata[4] <= mdata[4].DB_MAX_OUTPUT_PORT_TYPE
mdata[5] <= mdata[5].DB_MAX_OUTPUT_PORT_TYPE
mdata[6] <= mdata[6].DB_MAX_OUTPUT_PORT_TYPE
mdata[7] <= mdata[7].DB_MAX_OUTPUT_PORT_TYPE
mdata[8] <= mdata[8].DB_MAX_OUTPUT_PORT_TYPE
mdata[9] <= mdata[9].DB_MAX_OUTPUT_PORT_TYPE
mdata[10] <= mdata[10].DB_MAX_OUTPUT_PORT_TYPE
mdata[11] <= mdata[11].DB_MAX_OUTPUT_PORT_TYPE
mdata[12] <= mdata[12].DB_MAX_OUTPUT_PORT_TYPE
mdata[13] <= mdata[13].DB_MAX_OUTPUT_PORT_TYPE
mdata[14] <= mdata[14].DB_MAX_OUTPUT_PORT_TYPE
mdata[15] <= mdata[15].DB_MAX_OUTPUT_PORT_TYPE
IR_result[0] <= RLEC:IR.port3
IR_result[1] <= RLEC:IR.port3
IR_result[2] <= RLEC:IR.port3
IR_result[3] <= RLEC:IR.port3
IR_result[4] <= RLEC:IR.port3
IR_result[5] <= RLEC:IR.port3
IR_result[6] <= RLEC:IR.port3
IR_result[7] <= RLEC:IR.port3
IR_result[8] <= RLEC:IR.port3
IR_result[9] <= RLEC:IR.port3
IR_result[10] <= RLEC:IR.port3
IR_result[11] <= RLEC:IR.port3
IR_result[12] <= RLEC:IR.port3
IR_result[13] <= RLEC:IR.port3
IR_result[14] <= RLEC:IR.port3
IR_result[15] <= RLEC:IR.port3


|lab5_top|CPU:cpu|stage1:STAGE1|RAM:STAGE1
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|stage1:STAGE1|vDFF:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|stage1:STAGE1|RLEC:IR
in[0] => next_state.DATAB
in[1] => next_state.DATAB
in[2] => next_state.DATAB
in[3] => next_state.DATAB
in[4] => next_state.DATAB
in[5] => next_state.DATAB
in[6] => next_state.DATAB
in[7] => next_state.DATAB
in[8] => next_state.DATAB
in[9] => next_state.DATAB
in[10] => next_state.DATAB
in[11] => next_state.DATAB
in[12] => next_state.DATAB
in[13] => next_state.DATAB
in[14] => next_state.DATAB
in[15] => next_state.DATAB
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
load => next_state.OUTPUTSELECT
clk => clk.IN1
out[0] <= vDFF:STATE.port2
out[1] <= vDFF:STATE.port2
out[2] <= vDFF:STATE.port2
out[3] <= vDFF:STATE.port2
out[4] <= vDFF:STATE.port2
out[5] <= vDFF:STATE.port2
out[6] <= vDFF:STATE.port2
out[7] <= vDFF:STATE.port2
out[8] <= vDFF:STATE.port2
out[9] <= vDFF:STATE.port2
out[10] <= vDFF:STATE.port2
out[11] <= vDFF:STATE.port2
out[12] <= vDFF:STATE.port2
out[13] <= vDFF:STATE.port2
out[14] <= vDFF:STATE.port2
out[15] <= vDFF:STATE.port2


|lab5_top|CPU:cpu|stage1:STAGE1|RLEC:IR|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|CPU:cpu|decoder:DECODER
in[0] => Selector2.IN5
in[0] => Selector5.IN5
in[0] => sximm5[0].DATAIN
in[0] => sximm8[0].DATAIN
in[1] => Selector1.IN5
in[1] => Selector4.IN5
in[1] => sximm5[1].DATAIN
in[1] => sximm8[1].DATAIN
in[2] => Selector0.IN5
in[2] => Selector3.IN5
in[2] => sximm5[2].DATAIN
in[2] => sximm8[2].DATAIN
in[3] => shift[0].DATAIN
in[3] => sximm5[3].DATAIN
in[3] => sximm8[3].DATAIN
in[4] => Decoder0.IN0
in[4] => sximm5[4].DATAIN
in[4] => sximm8[4].DATAIN
in[4] => shift[1].DATAIN
in[5] => Selector2.IN4
in[5] => Selector5.IN4
in[5] => sximm8[5].DATAIN
in[6] => Selector1.IN4
in[6] => Selector4.IN4
in[6] => sximm8[6].DATAIN
in[7] => Selector0.IN4
in[7] => Selector3.IN4
in[7] => Decoder1.IN0
in[7] => sximm8[7].DATAIN
in[8] => Selector2.IN3
in[8] => Selector5.IN3
in[9] => Selector1.IN3
in[9] => Selector4.IN3
in[10] => Selector0.IN3
in[10] => Selector3.IN3
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => Equal0.IN5
nsel[0] => Equal1.IN5
nsel[1] => Equal0.IN4
nsel[1] => Equal1.IN4
nsel[2] => Equal0.IN3
nsel[2] => Equal1.IN3
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
writenum[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


