vendor_name = ModelSim
source_file = 1, Z:/lab6/lab/stage1_tb.v
source_file = 1, Z:/lab6/lab/stage1.v
source_file = 1, Z:/lab6/lab/shifter_tb.v
source_file = 1, Z:/lab6/lab/shifter.v
source_file = 1, Z:/lab6/lab/regfile_tb.v
source_file = 1, Z:/lab6/lab/regfile.v
source_file = 1, Z:/lab6/lab/lab6_top.v
source_file = 1, Z:/lab6/lab/Decoder_tb.v
source_file = 1, Z:/lab6/lab/Decoder.v
source_file = 1, Z:/lab6/lab/datapath_tb.v
source_file = 1, Z:/lab6/lab/datapath.v
source_file = 1, Z:/lab6/lab/cpu_tb.v
source_file = 1, Z:/lab6/lab/cpu.v
source_file = 1, Z:/lab6/lab/Controller.v
source_file = 1, Z:/lab6/lab/ALU_tb.v
source_file = 1, Z:/lab6/lab/ALU.v
source_file = 1, Z:/lab6/lab/work/data.txt
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/lab6/lab/work/db/altsyncram_t4r1.tdf
source_file = 1, Z:/lab6/lab/work/db/lab6_top.ram0_RAM_7a841053.hdl.mif
design_name = lab6_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab6_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6_top, 1
instance = comp, \cpu|STAGE1|Add0~1\, cpu|STAGE1|Add0~1, lab6_top, 1
instance = comp, \cpu|STAGE1|PC|out[3]~0\, cpu|STAGE1|PC|out[3]~0, lab6_top, 1
instance = comp, \cpu|STAGE1|PC|out[0]\, cpu|STAGE1|PC|out[0], lab6_top, 1
instance = comp, \cpu|STAGE1|Add0~5\, cpu|STAGE1|Add0~5, lab6_top, 1
instance = comp, \cpu|STAGE1|PC|out[1]\, cpu|STAGE1|PC|out[1], lab6_top, 1
instance = comp, \cpu|CONTROLLER|vsel[1]~0\, cpu|CONTROLLER|vsel[1]~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|vsel[1]~1\, cpu|CONTROLLER|vsel[1]~1, lab6_top, 1
instance = comp, \cpu|CONTROLLER|bsel~1\, cpu|CONTROLLER|bsel~1, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr5~0\, cpu|CONTROLLER|WideOr5~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~2\, cpu|CONTROLLER|Decoder0~2, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr3~0\, cpu|CONTROLLER|WideOr3~0, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[13]\, cpu|STAGE1|IR|STATE|out[13], lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~0\, cpu|CONTROLLER|Decoder0~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr10~0\, cpu|CONTROLLER|WideOr10~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[2]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[2]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal0~0\, cpu|DATAPATH|alu|Equal0~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr9~0\, cpu|CONTROLLER|WideOr9~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[4]\, cpu|DATAPATH|A|A|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[3]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[3]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[4]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[4]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[6]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[6]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[7]\, cpu|DATAPATH|A|A|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[8]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[8]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[9]\, cpu|DATAPATH|A|A|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[10]\, cpu|DATAPATH|A|A|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[13]\, cpu|DATAPATH|A|A|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[13]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[13]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[14]\, cpu|DATAPATH|A|A|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[14]\, cpu|DATAPATH|B|A|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[10]\, cpu|DATAPATH|B|A|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[11]\, cpu|DATAPATH|B|A|STATE|out[11], lab6_top, 1
instance = comp, \cpu|STAGE1|STAGE1|mem_rtl_0|auto_generated|ram_block1a0\, cpu|STAGE1|STAGE1|mem_rtl_0|auto_generated|ram_block1a0, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[5]~DUPLICATE\, cpu|STAGE1|IR|STATE|out[5]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[0]\, cpu|STAGE1|IR|STATE|out[0], lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr5~1\, cpu|CONTROLLER|WideOr5~1, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[8]\, cpu|STAGE1|IR|STATE|out[8], lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr7~0\, cpu|CONTROLLER|WideOr7~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr7~1\, cpu|CONTROLLER|WideOr7~1, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr6~0\, cpu|CONTROLLER|WideOr6~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr6~1\, cpu|CONTROLLER|WideOr6~1, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr6~2\, cpu|CONTROLLER|WideOr6~2, lab6_top, 1
instance = comp, \cpu|DECODER|Selector2~0\, cpu|DECODER|Selector2~0, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[10]\, cpu|STAGE1|IR|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DECODER|Selector0~0\, cpu|DECODER|Selector0~0, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[9]\, cpu|STAGE1|IR|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DECODER|Selector1~0\, cpu|DECODER|Selector1~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|READING|ShiftLeft0~0\, cpu|DATAPATH|register|READING|ShiftLeft0~0, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[4]\, cpu|STAGE1|IR|STATE|out[4], lab6_top, 1
instance = comp, \cpu|CONTROLLER|bsel~2\, cpu|CONTROLLER|bsel~2, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[15]~0\, cpu|DATAPATH|Multiplexer_B|out[15]~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[15]\, cpu|DATAPATH|A|A|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[12]\, cpu|DATAPATH|A|A|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[11]\, cpu|DATAPATH|A|A|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[8]\, cpu|DATAPATH|A|A|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[8]~4\, cpu|DATAPATH|Multiplexer_B|out[8]~4, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[6]\, cpu|DATAPATH|A|A|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[6]~2\, cpu|DATAPATH|Multiplexer_B|out[6]~2, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[5]\, cpu|DATAPATH|A|A|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[3]\, cpu|DATAPATH|A|A|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[2]\, cpu|DATAPATH|B|A|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[3]~17\, cpu|DATAPATH|Multiplexer_B|out[3]~17, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[14]~10\, cpu|DATAPATH|Multiplexer_B|out[14]~10, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[15]~9\, cpu|DATAPATH|Multiplexer_B|out[15]~9, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[2]~12\, cpu|DATAPATH|Multiplexer_B|out[2]~12, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[1]\, cpu|DATAPATH|A|A|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_A|out[1]~0\, cpu|DATAPATH|Multiplexer_A|out[1]~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[1]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[1]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[1]~11\, cpu|DATAPATH|Multiplexer_B|out[1]~11, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|comb~0\, cpu|DATAPATH|alu|alucore|comb~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[0]\, cpu|DATAPATH|A|A|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_A|out[0]~1\, cpu|DATAPATH|Multiplexer_A|out[0]~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[0]\, cpu|DATAPATH|alu|alucore|ai|s[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[1]\, cpu|DATAPATH|alu|alucore|ai|s[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[2]\, cpu|DATAPATH|alu|alucore|ai|s[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[3]\, cpu|DATAPATH|alu|alucore|ai|s[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[4]\, cpu|DATAPATH|alu|alucore|ai|s[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[5]\, cpu|DATAPATH|alu|alucore|ai|s[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[6]\, cpu|DATAPATH|alu|alucore|ai|s[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[7]\, cpu|DATAPATH|alu|alucore|ai|s[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[8]\, cpu|DATAPATH|alu|alucore|ai|s[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[9]\, cpu|DATAPATH|alu|alucore|ai|s[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[10]\, cpu|DATAPATH|alu|alucore|ai|s[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[11]\, cpu|DATAPATH|alu|alucore|ai|s[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[12]\, cpu|DATAPATH|alu|alucore|ai|s[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[13]\, cpu|DATAPATH|alu|alucore|ai|s[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|s[14]\, cpu|DATAPATH|alu|alucore|ai|s[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ai|cout\, cpu|DATAPATH|alu|alucore|ai|cout, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector0~0\, cpu|DATAPATH|alu|Selector0~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr11~0\, cpu|CONTROLLER|WideOr11~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr11~3\, cpu|CONTROLLER|WideOr11~3, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr11~2\, cpu|CONTROLLER|WideOr11~2, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr11~1\, cpu|CONTROLLER|WideOr11~1, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr11~4\, cpu|CONTROLLER|WideOr11~4, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[15]\, cpu|DATAPATH|C|A|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[15]\, cpu|DATAPATH|BACK|FourToOne|b[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[15]~feeder\, cpu|DATAPATH|register|R0|STATE|out[15]~feeder, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr8~0\, cpu|CONTROLLER|WideOr8~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|WideOr8~1\, cpu|CONTROLLER|WideOr8~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[0]\, cpu|DATAPATH|register|load[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[15]\, cpu|DATAPATH|register|R0|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[15]~feeder\, cpu|DATAPATH|register|R1|STATE|out[15]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[1]\, cpu|DATAPATH|register|load[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[15]\, cpu|DATAPATH|register|R1|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[15]~feeder\, cpu|DATAPATH|register|R4|STATE|out[15]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[4]\, cpu|DATAPATH|register|load[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[15]\, cpu|DATAPATH|register|R4|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[15]~0\, cpu|DATAPATH|register|OP|b[15]~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[15]~feeder\, cpu|DATAPATH|register|R3|STATE|out[15]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[3]\, cpu|DATAPATH|register|load[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[15]\, cpu|DATAPATH|register|R3|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[7]\, cpu|DATAPATH|register|load[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[15]\, cpu|DATAPATH|register|R7|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|READING|ShiftLeft0~2\, cpu|DATAPATH|register|READING|ShiftLeft0~2, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|READING|ShiftLeft0~1\, cpu|DATAPATH|register|READING|ShiftLeft0~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[5]\, cpu|DATAPATH|register|load[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[15]\, cpu|DATAPATH|register|R5|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[15]~2\, cpu|DATAPATH|register|OP|b[15]~2, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[6]\, cpu|DATAPATH|register|load[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[15]\, cpu|DATAPATH|register|R6|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|load[2]\, cpu|DATAPATH|register|load[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[15]\, cpu|DATAPATH|register|R2|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[15]~1\, cpu|DATAPATH|register|OP|b[15]~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[15]\, cpu|DATAPATH|register|OP|b[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[15]\, cpu|DATAPATH|B|A|STATE|out[15], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[14]~15\, cpu|DATAPATH|Multiplexer_B|out[14]~15, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector1~0\, cpu|DATAPATH|alu|Selector1~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector1~1\, cpu|DATAPATH|alu|Selector1~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[14]\, cpu|DATAPATH|C|A|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[14]\, cpu|DATAPATH|BACK|FourToOne|b[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[14]~feeder\, cpu|DATAPATH|register|R3|STATE|out[14]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[14]\, cpu|DATAPATH|register|R3|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[14]\, cpu|DATAPATH|register|R1|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[14]\, cpu|DATAPATH|register|R0|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[14]\, cpu|DATAPATH|register|R4|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[14]~3\, cpu|DATAPATH|register|OP|b[14]~3, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[14]\, cpu|DATAPATH|register|R6|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[14]\, cpu|DATAPATH|register|R2|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[14]~4\, cpu|DATAPATH|register|OP|b[14]~4, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[14]\, cpu|DATAPATH|register|R7|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[14]\, cpu|DATAPATH|register|R5|STATE|out[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[14]~5\, cpu|DATAPATH|register|OP|b[14]~5, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[14]\, cpu|DATAPATH|register|OP|b[14], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[14]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[14]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[13]~16\, cpu|DATAPATH|Multiplexer_B|out[13]~16, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector2~0\, cpu|DATAPATH|alu|Selector2~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector2~1\, cpu|DATAPATH|alu|Selector2~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[13]\, cpu|DATAPATH|C|A|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[13]\, cpu|DATAPATH|BACK|FourToOne|b[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[13]~feeder\, cpu|DATAPATH|register|R3|STATE|out[13]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[13]\, cpu|DATAPATH|register|R3|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[13]\, cpu|DATAPATH|register|R6|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[13]\, cpu|DATAPATH|register|R2|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[13]~37\, cpu|DATAPATH|register|OP|b[13]~37, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[13]\, cpu|DATAPATH|register|R7|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[13]\, cpu|DATAPATH|register|R5|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[13]~38\, cpu|DATAPATH|register|OP|b[13]~38, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[13]\, cpu|DATAPATH|register|R1|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[13]~feeder\, cpu|DATAPATH|register|R4|STATE|out[13]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[13]\, cpu|DATAPATH|register|R4|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[13]\, cpu|DATAPATH|register|R0|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[13]~36\, cpu|DATAPATH|register|OP|b[13]~36, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[13]\, cpu|DATAPATH|register|OP|b[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[13]\, cpu|DATAPATH|B|A|STATE|out[13], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[12]~8\, cpu|DATAPATH|Multiplexer_B|out[12]~8, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector3~0\, cpu|DATAPATH|alu|Selector3~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector3~1\, cpu|DATAPATH|alu|Selector3~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[12]\, cpu|DATAPATH|C|A|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[12]\, cpu|DATAPATH|BACK|FourToOne|b[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[12]\, cpu|DATAPATH|register|R6|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[12]\, cpu|DATAPATH|register|R2|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[12]~34\, cpu|DATAPATH|register|OP|b[12]~34, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[12]\, cpu|DATAPATH|register|R3|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[12]\, cpu|DATAPATH|register|R7|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[12]~feeder\, cpu|DATAPATH|register|R5|STATE|out[12]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[12]\, cpu|DATAPATH|register|R5|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[12]~35\, cpu|DATAPATH|register|OP|b[12]~35, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[12]\, cpu|DATAPATH|register|R4|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[12]~feeder\, cpu|DATAPATH|register|R1|STATE|out[12]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[12]\, cpu|DATAPATH|register|R1|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[12]\, cpu|DATAPATH|register|R0|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[12]~33\, cpu|DATAPATH|register|OP|b[12]~33, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[12]\, cpu|DATAPATH|register|OP|b[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[12]\, cpu|DATAPATH|B|A|STATE|out[12], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[11]~7\, cpu|DATAPATH|Multiplexer_B|out[11]~7, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector4~0\, cpu|DATAPATH|alu|Selector4~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector4~1\, cpu|DATAPATH|alu|Selector4~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[11]\, cpu|DATAPATH|C|A|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[11]\, cpu|DATAPATH|BACK|FourToOne|b[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[11]\, cpu|DATAPATH|register|R3|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[11]~feeder\, cpu|DATAPATH|register|R1|STATE|out[11]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[11]\, cpu|DATAPATH|register|R1|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[11]~feeder\, cpu|DATAPATH|register|R4|STATE|out[11]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[11]\, cpu|DATAPATH|register|R4|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[11]\, cpu|DATAPATH|register|R0|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[11]~30\, cpu|DATAPATH|register|OP|b[11]~30, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[11]\, cpu|DATAPATH|register|R2|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[11]\, cpu|DATAPATH|register|R6|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[11]~31\, cpu|DATAPATH|register|OP|b[11]~31, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[11]~feeder\, cpu|DATAPATH|register|R7|STATE|out[11]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[11]\, cpu|DATAPATH|register|R7|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[11]\, cpu|DATAPATH|register|R5|STATE|out[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[11]~32\, cpu|DATAPATH|register|OP|b[11]~32, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[11]\, cpu|DATAPATH|register|OP|b[11], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[11]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[11]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[10]~6\, cpu|DATAPATH|Multiplexer_B|out[10]~6, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector5~0\, cpu|DATAPATH|alu|Selector5~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector5~1\, cpu|DATAPATH|alu|Selector5~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[10]\, cpu|DATAPATH|C|A|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[10]\, cpu|DATAPATH|BACK|FourToOne|b[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[10]~feeder\, cpu|DATAPATH|register|R3|STATE|out[10]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[10]\, cpu|DATAPATH|register|R3|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[10]\, cpu|DATAPATH|register|R7|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[10]\, cpu|DATAPATH|register|R5|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[10]~29\, cpu|DATAPATH|register|OP|b[10]~29, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[10]~feeder\, cpu|DATAPATH|register|R6|STATE|out[10]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[10]\, cpu|DATAPATH|register|R6|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[10]\, cpu|DATAPATH|register|R2|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[10]~28\, cpu|DATAPATH|register|OP|b[10]~28, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[10]\, cpu|DATAPATH|register|R0|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[10]\, cpu|DATAPATH|register|R4|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[10]~feeder\, cpu|DATAPATH|register|R1|STATE|out[10]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[10]\, cpu|DATAPATH|register|R1|STATE|out[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[10]~27\, cpu|DATAPATH|register|OP|b[10]~27, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[10]\, cpu|DATAPATH|register|OP|b[10], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[10]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[10]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[9]~5\, cpu|DATAPATH|Multiplexer_B|out[9]~5, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector6~0\, cpu|DATAPATH|alu|Selector6~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector6~1\, cpu|DATAPATH|alu|Selector6~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[9]\, cpu|DATAPATH|C|A|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[9]\, cpu|DATAPATH|BACK|FourToOne|b[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[9]\, cpu|DATAPATH|register|R3|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[9]\, cpu|DATAPATH|register|R6|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[9]\, cpu|DATAPATH|register|R2|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[9]~25\, cpu|DATAPATH|register|OP|b[9]~25, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[9]\, cpu|DATAPATH|register|R7|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[9]\, cpu|DATAPATH|register|R5|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[9]~26\, cpu|DATAPATH|register|OP|b[9]~26, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[9]~feeder\, cpu|DATAPATH|register|R1|STATE|out[9]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[9]\, cpu|DATAPATH|register|R1|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[9]~feeder\, cpu|DATAPATH|register|R4|STATE|out[9]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[9]\, cpu|DATAPATH|register|R4|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[9]\, cpu|DATAPATH|register|R0|STATE|out[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[9]~24\, cpu|DATAPATH|register|OP|b[9]~24, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[9]\, cpu|DATAPATH|register|OP|b[9], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[9]\, cpu|DATAPATH|B|A|STATE|out[9], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[7]\, cpu|STAGE1|IR|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector7~0\, cpu|DATAPATH|alu|Selector7~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector7~1\, cpu|DATAPATH|alu|Selector7~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[8]~DUPLICATE\, cpu|DATAPATH|C|A|STATE|out[8]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[8]\, cpu|DATAPATH|BACK|FourToOne|b[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[8]\, cpu|DATAPATH|register|R3|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[8]~feeder\, cpu|DATAPATH|register|R1|STATE|out[8]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[8]\, cpu|DATAPATH|register|R1|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[8]~feeder\, cpu|DATAPATH|register|R4|STATE|out[8]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[8]\, cpu|DATAPATH|register|R4|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[8]\, cpu|DATAPATH|register|R0|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[8]~21\, cpu|DATAPATH|register|OP|b[8]~21, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[8]\, cpu|DATAPATH|register|R6|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[8]\, cpu|DATAPATH|register|R2|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[8]~22\, cpu|DATAPATH|register|OP|b[8]~22, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[8]\, cpu|DATAPATH|register|R7|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[8]\, cpu|DATAPATH|register|R5|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[8]~23\, cpu|DATAPATH|register|OP|b[8]~23, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[8]\, cpu|DATAPATH|register|OP|b[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[8]\, cpu|DATAPATH|B|A|STATE|out[8], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[7]~3\, cpu|DATAPATH|Multiplexer_B|out[7]~3, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector8~0\, cpu|DATAPATH|alu|Selector8~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector8~1\, cpu|DATAPATH|alu|Selector8~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[7]\, cpu|DATAPATH|C|A|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[7]\, cpu|DATAPATH|BACK|FourToOne|b[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[7]\, cpu|DATAPATH|register|R6|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[7]\, cpu|DATAPATH|register|R2|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[7]~19\, cpu|DATAPATH|register|OP|b[7]~19, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[7]\, cpu|DATAPATH|register|R3|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[7]~feeder\, cpu|DATAPATH|register|R4|STATE|out[7]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[7]\, cpu|DATAPATH|register|R4|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[7]\, cpu|DATAPATH|register|R1|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[7]\, cpu|DATAPATH|register|R0|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[7]~18\, cpu|DATAPATH|register|OP|b[7]~18, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[7]~feeder\, cpu|DATAPATH|register|R7|STATE|out[7]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[7]\, cpu|DATAPATH|register|R7|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[7]\, cpu|DATAPATH|register|R5|STATE|out[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[7]~20\, cpu|DATAPATH|register|OP|b[7]~20, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[7]\, cpu|DATAPATH|register|OP|b[7], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[7]\, cpu|DATAPATH|B|A|STATE|out[7], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[6]\, cpu|STAGE1|IR|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector9~0\, cpu|DATAPATH|alu|Selector9~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector9~1\, cpu|DATAPATH|alu|Selector9~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[6]\, cpu|DATAPATH|C|A|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[6]~2\, cpu|DATAPATH|BACK|FourToOne|b[6]~2, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[6]\, cpu|DATAPATH|register|R3|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[6]\, cpu|DATAPATH|register|R6|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[6]\, cpu|DATAPATH|register|R2|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[6]~13\, cpu|DATAPATH|register|OP|b[6]~13, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[6]~feeder\, cpu|DATAPATH|register|R4|STATE|out[6]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[6]\, cpu|DATAPATH|register|R4|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[6]~feeder\, cpu|DATAPATH|register|R1|STATE|out[6]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[6]\, cpu|DATAPATH|register|R1|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[6]\, cpu|DATAPATH|register|R0|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[6]~12\, cpu|DATAPATH|register|OP|b[6]~12, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[6]\, cpu|DATAPATH|register|R7|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[6]\, cpu|DATAPATH|register|R5|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[6]~14\, cpu|DATAPATH|register|OP|b[6]~14, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[6]\, cpu|DATAPATH|register|OP|b[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[6]\, cpu|DATAPATH|B|A|STATE|out[6], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[5]~1\, cpu|DATAPATH|Multiplexer_B|out[5]~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector10~0\, cpu|DATAPATH|alu|Selector10~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector10~1\, cpu|DATAPATH|alu|Selector10~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[5]\, cpu|DATAPATH|C|A|STATE|out[5], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[5]\, cpu|STAGE1|IR|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[5]~1\, cpu|DATAPATH|BACK|FourToOne|b[5]~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[5]~feeder\, cpu|DATAPATH|register|R3|STATE|out[5]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[5]\, cpu|DATAPATH|register|R3|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[5]~feeder\, cpu|DATAPATH|register|R1|STATE|out[5]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[5]\, cpu|DATAPATH|register|R1|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[5]\, cpu|DATAPATH|register|R4|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[5]\, cpu|DATAPATH|register|R0|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[5]~9\, cpu|DATAPATH|register|OP|b[5]~9, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[5]\, cpu|DATAPATH|register|R2|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[5]~feeder\, cpu|DATAPATH|register|R6|STATE|out[5]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[5]\, cpu|DATAPATH|register|R6|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[5]~10\, cpu|DATAPATH|register|OP|b[5]~10, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[5]\, cpu|DATAPATH|register|R7|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[5]\, cpu|DATAPATH|register|R5|STATE|out[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[5]~11\, cpu|DATAPATH|register|OP|b[5]~11, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[5]\, cpu|DATAPATH|register|OP|b[5], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[5]\, cpu|DATAPATH|B|A|STATE|out[5], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[4]~DUPLICATE\, cpu|STAGE1|IR|STATE|out[4]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[4]~18\, cpu|DATAPATH|Multiplexer_B|out[4]~18, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector11~0\, cpu|DATAPATH|alu|Selector11~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector11~1\, cpu|DATAPATH|alu|Selector11~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[4]\, cpu|DATAPATH|C|A|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[4]~3\, cpu|DATAPATH|BACK|FourToOne|b[4]~3, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[4]~feeder\, cpu|DATAPATH|register|R4|STATE|out[4]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[4]\, cpu|DATAPATH|register|R4|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[4]\, cpu|DATAPATH|register|R1|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[4]\, cpu|DATAPATH|register|R0|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[4]~15\, cpu|DATAPATH|register|OP|b[4]~15, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[4]~feeder\, cpu|DATAPATH|register|R3|STATE|out[4]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[4]\, cpu|DATAPATH|register|R3|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[4]\, cpu|DATAPATH|register|R6|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[4]\, cpu|DATAPATH|register|R2|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[4]~16\, cpu|DATAPATH|register|OP|b[4]~16, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[4]~feeder\, cpu|DATAPATH|register|R5|STATE|out[4]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[4]\, cpu|DATAPATH|register|R5|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[4]\, cpu|DATAPATH|register|R7|STATE|out[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[4]~17\, cpu|DATAPATH|register|OP|b[4]~17, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[4]\, cpu|DATAPATH|register|OP|b[4], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[4]\, cpu|DATAPATH|B|A|STATE|out[4], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[3]\, cpu|STAGE1|IR|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector12~0\, cpu|DATAPATH|alu|Selector12~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector12~1\, cpu|DATAPATH|alu|Selector12~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[3]\, cpu|DATAPATH|C|A|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[3]~6\, cpu|DATAPATH|BACK|FourToOne|b[3]~6, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[3]\, cpu|DATAPATH|register|R3|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[3]\, cpu|DATAPATH|register|R6|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[3]\, cpu|DATAPATH|register|R2|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[3]~46\, cpu|DATAPATH|register|OP|b[3]~46, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[3]~feeder\, cpu|DATAPATH|register|R1|STATE|out[3]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[3]\, cpu|DATAPATH|register|R1|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[3]~feeder\, cpu|DATAPATH|register|R4|STATE|out[3]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[3]\, cpu|DATAPATH|register|R4|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[3]\, cpu|DATAPATH|register|R0|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[3]~45\, cpu|DATAPATH|register|OP|b[3]~45, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[3]\, cpu|DATAPATH|register|R7|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[3]\, cpu|DATAPATH|register|R5|STATE|out[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[3]~47\, cpu|DATAPATH|register|OP|b[3]~47, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[3]\, cpu|DATAPATH|register|OP|b[3], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[3]\, cpu|DATAPATH|B|A|STATE|out[3], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[1]\, cpu|STAGE1|IR|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector14~0\, cpu|DATAPATH|alu|Selector14~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector14~1\, cpu|DATAPATH|alu|Selector14~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[1]\, cpu|DATAPATH|C|A|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[1]~4\, cpu|DATAPATH|BACK|FourToOne|b[1]~4, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[1]\, cpu|DATAPATH|register|R6|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[1]\, cpu|DATAPATH|register|R2|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[1]~40\, cpu|DATAPATH|register|OP|b[1]~40, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[1]\, cpu|DATAPATH|register|R1|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[1]~feeder\, cpu|DATAPATH|register|R4|STATE|out[1]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[1]\, cpu|DATAPATH|register|R4|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[1]~feeder\, cpu|DATAPATH|register|R0|STATE|out[1]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[1]\, cpu|DATAPATH|register|R0|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[1]~39\, cpu|DATAPATH|register|OP|b[1]~39, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[1]\, cpu|DATAPATH|register|R3|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[1]\, cpu|DATAPATH|register|R7|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[1]\, cpu|DATAPATH|register|R5|STATE|out[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[1]~41\, cpu|DATAPATH|register|OP|b[1]~41, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[1]\, cpu|DATAPATH|register|OP|b[1], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[1]\, cpu|DATAPATH|B|A|STATE|out[1], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[2]\, cpu|STAGE1|IR|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[2]~5\, cpu|DATAPATH|BACK|FourToOne|b[2]~5, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[2]\, cpu|DATAPATH|register|R6|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[2]\, cpu|DATAPATH|register|R2|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[2]~43\, cpu|DATAPATH|register|OP|b[2]~43, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[2]\, cpu|DATAPATH|register|R1|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[2]~feeder\, cpu|DATAPATH|register|R4|STATE|out[2]~feeder, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[2]\, cpu|DATAPATH|register|R4|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[2]\, cpu|DATAPATH|register|R0|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[2]~42\, cpu|DATAPATH|register|OP|b[2]~42, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[2]\, cpu|DATAPATH|register|R3|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[2]\, cpu|DATAPATH|register|R7|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[2]\, cpu|DATAPATH|register|R5|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[2]~44\, cpu|DATAPATH|register|OP|b[2]~44, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[2]\, cpu|DATAPATH|register|OP|b[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|A|A|STATE|out[2]\, cpu|DATAPATH|A|A|STATE|out[2], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector13~0\, cpu|DATAPATH|alu|Selector13~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector13~1\, cpu|DATAPATH|alu|Selector13~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[2]\, cpu|DATAPATH|C|A|STATE|out[2], lab6_top, 1
instance = comp, \cpu|STAGE1|Add0~9\, cpu|STAGE1|Add0~9, lab6_top, 1
instance = comp, \cpu|STAGE1|PC|out[2]\, cpu|STAGE1|PC|out[2], lab6_top, 1
instance = comp, \cpu|STAGE1|msel_out[2]~2\, cpu|STAGE1|msel_out[2]~2, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[13]~DUPLICATE\, cpu|STAGE1|IR|STATE|out[13]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|CONTROLLER|msel~0\, cpu|CONTROLLER|msel~0, lab6_top, 1
instance = comp, \cpu|STAGE1|msel_out[1]~1\, cpu|STAGE1|msel_out[1]~1, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[15]\, cpu|STAGE1|IR|STATE|out[15], lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[14]\, cpu|STAGE1|IR|STATE|out[14], lab6_top, 1
instance = comp, \cpu|CONTROLLER|bsel~0\, cpu|CONTROLLER|bsel~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[0]\, cpu|DATAPATH|B|A|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[0]~13\, cpu|DATAPATH|Multiplexer_B|out[0]~13, lab6_top, 1
instance = comp, \cpu|DATAPATH|Multiplexer_B|out[0]~14\, cpu|DATAPATH|Multiplexer_B|out[0]~14, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Selector15~0\, cpu|DATAPATH|alu|Selector15~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[0]\, cpu|DATAPATH|C|A|STATE|out[0], lab6_top, 1
instance = comp, \cpu|STAGE1|msel_out[0]~0\, cpu|STAGE1|msel_out[0]~0, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[11]\, cpu|STAGE1|IR|STATE|out[11], lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~4\, cpu|CONTROLLER|Decoder0~4, lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~7\, cpu|CONTROLLER|Decoder0~7, lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~8\, cpu|CONTROLLER|Decoder0~8, lab6_top, 1
instance = comp, \cpu|DATAPATH|BACK|FourToOne|b[0]~0\, cpu|DATAPATH|BACK|FourToOne|b[0]~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R3|STATE|out[0]\, cpu|DATAPATH|register|R3|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R6|STATE|out[0]\, cpu|DATAPATH|register|R6|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R2|STATE|out[0]\, cpu|DATAPATH|register|R2|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[0]~7\, cpu|DATAPATH|register|OP|b[0]~7, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R7|STATE|out[0]\, cpu|DATAPATH|register|R7|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R5|STATE|out[0]\, cpu|DATAPATH|register|R5|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[0]~8\, cpu|DATAPATH|register|OP|b[0]~8, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R1|STATE|out[0]\, cpu|DATAPATH|register|R1|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R4|STATE|out[0]\, cpu|DATAPATH|register|R4|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|R0|STATE|out[0]\, cpu|DATAPATH|register|R0|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[0]~6\, cpu|DATAPATH|register|OP|b[0]~6, lab6_top, 1
instance = comp, \cpu|DATAPATH|register|OP|b[0]\, cpu|DATAPATH|register|OP|b[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|B|A|STATE|out[0]~DUPLICATE\, cpu|DATAPATH|B|A|STATE|out[0]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[12]\, cpu|STAGE1|IR|STATE|out[12], lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[1]~0\, cpu|CONTROLLER|state_next_reset[1]~0, lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~5\, cpu|CONTROLLER|Decoder0~5, lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[1]~1\, cpu|CONTROLLER|state_next_reset[1]~1, lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[1]~2\, cpu|CONTROLLER|state_next_reset[1]~2, lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[1]~3\, cpu|CONTROLLER|state_next_reset[1]~3, lab6_top, 1
instance = comp, \cpu|CONTROLLER|State|out[1]\, cpu|CONTROLLER|State|out[1], lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[2]~6\, cpu|CONTROLLER|state_next_reset[2]~6, lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[2]~4\, cpu|CONTROLLER|state_next_reset[2]~4, lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[2]~5\, cpu|CONTROLLER|state_next_reset[2]~5, lab6_top, 1
instance = comp, \cpu|CONTROLLER|State|out[2]\, cpu|CONTROLLER|State|out[2], lab6_top, 1
instance = comp, \cpu|CONTROLLER|state_next_reset[0]~7\, cpu|CONTROLLER|state_next_reset[0]~7, lab6_top, 1
instance = comp, \cpu|CONTROLLER|State|out[0]\, cpu|CONTROLLER|State|out[0], lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~6\, cpu|CONTROLLER|Decoder0~6, lab6_top, 1
instance = comp, \cpu|STAGE1|IR|STATE|out[14]~DUPLICATE\, cpu|STAGE1|IR|STATE|out[14]~DUPLICATE, lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~1\, cpu|CONTROLLER|Decoder0~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|alucore|ovf\, cpu|DATAPATH|alu|alucore|ovf, lab6_top, 1
instance = comp, \cpu|CONTROLLER|Decoder0~3\, cpu|CONTROLLER|Decoder0~3, lab6_top, 1
instance = comp, \cpu|DATAPATH|STATUS|overflow|STATE|out[0]\, cpu|DATAPATH|STATUS|overflow|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|STATUS|negative|STATE|out[0]\, cpu|DATAPATH|STATUS|negative|STATE|out[0], lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~2\, cpu|DATAPATH|alu|Equal2~2, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~1\, cpu|DATAPATH|alu|Equal2~1, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~3\, cpu|DATAPATH|alu|Equal2~3, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~4\, cpu|DATAPATH|alu|Equal2~4, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~0\, cpu|DATAPATH|alu|Equal2~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~5\, cpu|DATAPATH|alu|Equal2~5, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~6\, cpu|DATAPATH|alu|Equal2~6, lab6_top, 1
instance = comp, \cpu|DATAPATH|alu|Equal2~7\, cpu|DATAPATH|alu|Equal2~7, lab6_top, 1
instance = comp, \cpu|DATAPATH|STATUS|zero|STATE|out[0]\, cpu|DATAPATH|STATUS|zero|STATE|out[0], lab6_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab6_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab6_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab6_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab6_top, 1
instance = comp, \cpu|DATAPATH|C|A|STATE|out[8]\, cpu|DATAPATH|C|A|STATE|out[8], lab6_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab6_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab6_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab6_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_top, 1
